# product-engineer-be-assignment-a

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/github/jhh0101/assignment/: AssignmentApplication.java
src/main/java/com/github/jhh0101/assignment/domain/course/controller/: CourseController.java
src/main/java/com/github/jhh0101/assignment/domain/course/dto/: CourseCapacityResponse.java  CourseClosedEvent.java  (+7 more)
src/main/java/com/github/jhh0101/assignment/global/config/: DataInitializer.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/github/jhh0101/assignment/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  LoginException.java
src/main/java/com/github/jhh0101/assignment/global/response/: ApiResponse.java
src/main/java/com/github/jhh0101/assignment/global/util/: CustomSpringELParser.java
src/main/resources/: application.yaml
src/test/java/com/github/jhh0101/assignment/: AssignmentApplicationTests.java
src/test/java/com/github/jhh0101/assignment/config/: TestRedisConfig.java
src/test/java/com/github/jhh0101/assignment/course/controller/: CourseCreateControllerTest.java  CourseDetailControllerTest.java  CourseListControllerTest.java  CourseUpdateControllerTest.java
src/test/java/com/github/jhh0101/assignment/course/scheduler/: CourseSyncSchedulerTest.java
src/test/java/com/github/jhh0101/assignment/course/service/: CourseCreateServiceTest.java  CourseDetailServiceTest.java  CourseListServiceUnitTest.java  CourseRepositoryIntegrationTest.java  CourseUpdateServiceIntegrationTest.java  CourseUpdateServiceTest.java
src/test/java/com/github/jhh0101/assignment/enrollment/controller/: CourseRegistrationControllerTest.java  EnrollmentCancelledControllerTest.java  EnrollmentConfirmedControllerTest.java  MyEnrollmentListControllerTest.java  UserEnrollmentListControllerTest.java
src/test/java/com/github/jhh0101/assignment/enrollment/service/: CourseRegistrationServiceIntegrationTest.java  CourseRegistrationServiceUnitTest.java  EnrollmentCancelledServiceIntegrationTest.java  EnrollmentCancelledServiceUnitTest.java  EnrollmentConfirmedServiceTest.java  MyEnrollmentListServiceTest.java  UserEnrollmentListServiceTest.java
src/test/resources/: application.yaml
(+37 files in other folders)
